stages:
  - satis
  - stage


satis:
    stage: satis
    script: 'curl --fail-with-body --header "Content-Type: application/json" --data "{\"token\":\"$SATIS_ACCESS_KEY\",\"ref\":\"$CI_COMMIT_REF_NAME\",\"event_name\":\"push\",\"project\":\"$CI_PROJECT_URL\",\"user_name\": \"$GITLAB_USER_NAME\" }"  https://$SATIS_BASIC_AUTH_USER:$SATIS_BASIC_AUTH_PW@satis.bobbie.de/webhook.php'

stage:
  stage: stage
  variables:
    UPSTREAM_PROJECT: $CI_PROJECT_URL
    UPSTREAM_COMMIT_MESSAGE: $CI_COMMIT_MESSAGE
  trigger:
    project: bobbieDEU/bobbie
    branch: $CI_COMMIT_REF_NAME
    strategy: depend
